<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSBR_Dashboard_VanDyke_Chance' path='/t/lanskiviz/workbooks' revision='1.0' site='lanskiviz' />
  <datasources>
    <datasource caption='Kickstarter' inline='true' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' version='18.1'>
      <repository-location id='Kickstarter' path='/t/lanskiviz/datasources' revision='1.0' site='lanskiviz' />
      <connection channel='https' class='sqlproxy' dbname='Kickstarter' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Backers Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blurb]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Creator URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Goal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoURL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Photo URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Pledged]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Pick]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Backers Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Blurb]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Success Rate' datatype='real' datatype-customized='true' name='[Calculation_1946540204195848193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1946540204502421511]/[Calculation_1946540204502061062])' />
      </column>
      <column caption='DummyCodeSuccess' datatype='integer' datatype-customized='true' name='[Calculation_1946540204466876420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Status] = &apos;Successful&apos;&#10;THEN &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END)' />
      </column>
      <column caption='# of Campaigns' datatype='integer' name='[Calculation_1946540204502061062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status])' />
      </column>
      <column caption='Successes' datatype='integer' name='[Calculation_1946540204502421511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1946540204466876420])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Creator URL' datatype='string' default-type='nominal' layered='true' name='[Creator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Deadline]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Goal]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Launch Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Photo URL' datatype='string' default-type='nominal' layered='true' name='[PhotoURL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Pledged]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[Staff Pick]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Project' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Project_6374DE4B163B4E76A941BFA10E3EF488]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[Calculation_1946540204466876420]' derivation='Count' name='[cnt:Calculation_1946540204466876420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1946540204466876420]' derivation='CountD' name='[ctd:Calculation_1946540204466876420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1946540204466876420]' derivation='Sum' name='[sum:Calculation_1946540204466876420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1946540204195848193]' derivation='User' name='[usr:Calculation_1946540204195848193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1946540204502061062]' derivation='User' name='[usr:Calculation_1946540204502061062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1946540204502421511]' derivation='User' name='[usr:Calculation_1946540204502421511:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_91BEA292CB864FC491580F59026B0F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Money' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AC51A16CAA214A1D9DB9AC42E697A079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_AD03A081D94D4EF2BE4CF95CCE0CE86A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <link caption='' expression='https://www.kickstarter.com'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00'>
            <column caption='Success Rate' datatype='real' datatype-customized='true' name='[Calculation_1946540204195848193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1946540204502421511]/[Calculation_1946540204502061062])' />
            </column>
            <column caption='DummyCodeSuccess' datatype='integer' datatype-customized='true' name='[Calculation_1946540204466876420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Status] = &apos;Successful&apos;&#10;THEN &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END)' />
            </column>
            <column caption='# of Campaigns' datatype='integer' name='[Calculation_1946540204502061062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status])' />
            </column>
            <column caption='Successes' datatype='integer' name='[Calculation_1946540204502421511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1946540204466876420])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1946540204195848193]' derivation='User' name='[usr:Calculation_1946540204195848193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91BEA292CB864FC491580F59026B0F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]' />
              <lod column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' />
              <geometry column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Success Rate:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]' />
              <lod column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Latitude (generated)] + [sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Latitude (generated)])</rows>
        <cols>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Money'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Pledged]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AC51A16CAA214A1D9DB9AC42E697A079]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[sum:Pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk] / [sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk])</rows>
        <cols>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[sum:Pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00'>
            <column caption='Success Rate' datatype='real' datatype-customized='true' name='[Calculation_1946540204195848193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1946540204502421511]/[Calculation_1946540204502061062])' />
            </column>
            <column caption='DummyCodeSuccess' datatype='integer' datatype-customized='true' name='[Calculation_1946540204466876420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Status] = &apos;Successful&apos;&#10;THEN &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END)' />
            </column>
            <column caption='# of Campaigns' datatype='integer' name='[Calculation_1946540204502061062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status])' />
            </column>
            <column caption='Successes' datatype='integer' name='[Calculation_1946540204502421511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1946540204466876420])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1946540204195848193]' derivation='User' name='[usr:Calculation_1946540204195848193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946540204502061062]' derivation='User' name='[usr:Calculation_1946540204502061062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946540204502421511]' derivation='User' name='[usr:Calculation_1946540204502421511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502421511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502061062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502421511:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502061062:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91BEA292CB864FC491580F59026B0F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk] / [sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk])</rows>
        <cols>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities with the most Successes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>Top 5 Cities with the most Successes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00'>
            <column caption='Success Rate' datatype='real' datatype-customized='true' name='[Calculation_1946540204195848193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1946540204502421511]/[Calculation_1946540204502061062])' />
            </column>
            <column caption='DummyCodeSuccess' datatype='integer' datatype-customized='true' name='[Calculation_1946540204466876420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Status] = &apos;Successful&apos;&#10;THEN &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END)' />
            </column>
            <column caption='# of Campaigns' datatype='integer' name='[Calculation_1946540204502061062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status])' />
            </column>
            <column caption='Successes' datatype='integer' name='[Calculation_1946540204502421511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1946540204466876420])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1946540204195848193]' derivation='User' name='[usr:Calculation_1946540204195848193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946540204502061062]' derivation='User' name='[usr:Calculation_1946540204502061062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1946540204502421511]' derivation='User' name='[usr:Calculation_1946540204502421511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502421511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502061062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502421511:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204502061062:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1946540204502421511]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]</column>
            <column>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk] / [sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:City:nk])</rows>
        <cols>[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Kickstarter' name='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60249' id='3' name='Map' w='98400' x='800' y='6375'>
              </zone>
              <zone h='32376' id='10' name='Table' w='55900' x='43300' y='66624'>
              </zone>
              <zone h='32376' id='11' name='Money' w='42500' x='800' y='66624'>
              </zone>
              <zone forceUpdate='true' h='5375' id='13' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Kickstart Across America</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='15375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='1700' y='9625'>
          <zone h='6500' id='8' mode='dropdown' name='Map' param='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='1700' y='9625'>
          </zone>
          <zone h='8125' id='9' name='Map' pane-specification-id='1' param='[sqlproxy.0lm5ds80f0otnl0zm90lu04g9n00].[usr:Calculation_1946540204195848193:qk]' type-v2='color' w='16000' x='1700' y='16125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
