<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MSBR_Challenge_Tawasha_Lazarus' path='/t/lanskiviz/workbooks' revision='1.0' site='lanskiviz' />
  <datasources>
    <datasource caption='CoffeeShop ' inline='true' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' version='18.1'>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/datasources/CoffeeShop_16947129451800?rev=1.0' id='CoffeeShop_16947180316680' path='/t/lanskiviz/datasources' revision='1.0' site='lanskiviz' />
      <connection channel='https' class='sqlproxy' dbname='CoffeeShop_16947180316680' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Retail Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Wholesale Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Instore Yn</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[line_item_amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Line Item Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>product id (Products)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[quantity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Quantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_id (Sales Locations)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>sales outlet id (Sales Locations)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Outlet Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Outlet Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Staff Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Postal Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Square Feet</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store State Province</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_telephone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store Telephone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transaction Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transaction Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transaction Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Of Measure</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Line Item Profit' datatype='real' name='[Calculation_1068901224963575808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[line_item_amount] - [current_wholesale_price] * [quantity]' />
      </column>
      <column caption='Max LIP' datatype='real' name='[Calculation_1068901224973918209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Calculation_1068901224963575808])' />
      </column>
      <column caption='MIN LIP' datatype='real' name='[Calculation_1068901224974057474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1068901224963575808])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1068901224977084419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current_retail_price]+[current_wholesale_price])/2' />
      </column>
      <column caption='AVG diff' datatype='real' name='[Calculation_1068901224978329605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([current_retail_price]) - AVG([current_wholesale_price])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Neighorhood]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Transactions' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[201904 Transactions_DF643FE9ADF94620A3B22101CA928FC8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Products' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Products_BC570243F5E646269FB8AC4BF64EAA9E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sales Locations' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sales Locations_5404E0E4633E4F59B43FB5FCBB37C60F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Retail Price' datatype='real' default-type='quantitative' layered='true' name='[current_retail_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Customer Id' datatype='integer' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Instore Yn' datatype='string' default-type='nominal' layered='true' name='[instore_yn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Line Item Amount' datatype='real' default-type='quantitative' layered='true' name='[line_item_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Product' datatype='string' default-type='nominal' layered='true' name='[product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Category' datatype='string' default-type='nominal' layered='true' name='[product_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Description' datatype='string' default-type='nominal' layered='true' name='[product_description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Product Group' datatype='string' default-type='nominal' layered='true' name='[product_group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='product id (Products)' datatype='integer' default-type='ordinal' layered='true' name='[product_id (Products)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Product Id' datatype='integer' default-type='ordinal' layered='true' name='[product_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Product Type' datatype='string' default-type='nominal' layered='true' name='[product_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Quantity' datatype='integer' default-type='quantitative' layered='true' name='[quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='sales outlet id (Sales Locations)' datatype='integer' default-type='ordinal' layered='true' name='[sales_outlet_id (Sales Locations)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Sales Outlet Id' datatype='integer' default-type='ordinal' layered='true' name='[sales_outlet_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Sales Outlet Type' datatype='string' default-type='nominal' layered='true' name='[sales_outlet_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Staff Id' datatype='integer' default-type='ordinal' layered='true' name='[staff_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store Address' datatype='string' default-type='nominal' layered='true' name='[store_address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store City' datatype='string' default-type='nominal' layered='true' name='[store_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' default-type='quantitative' layered='true' name='[store_latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' default-type='quantitative' layered='true' name='[store_longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Store Postal Code' datatype='integer' default-type='ordinal' layered='true' name='[store_postal_code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Store Square Feet' datatype='integer' default-type='quantitative' layered='true' name='[store_square_feet]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store State Province' datatype='string' default-type='nominal' layered='true' name='[store_state_province]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store Telephone' datatype='string' default-type='nominal' layered='true' name='[store_telephone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Transaction Date' datatype='date' default-type='ordinal' layered='true' name='[transaction_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Transaction Id' datatype='integer' default-type='ordinal' layered='true' name='[transaction_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Transaction Time' datatype='datetime' default-type='ordinal' layered='true' name='[transaction_time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Of Measure' datatype='string' default-type='nominal' layered='true' name='[unit_of_measure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1068901224977084419]' derivation='Avg' name='[avg:Calculation_1068901224977084419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_retail_price]' derivation='Avg' name='[avg:current_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_wholesale_price]' derivation='Avg' name='[avg:current_wholesale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_outlet_type]' derivation='None' name='[none:sales_outlet_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068901224963575808]' derivation='Sum' name='[sum:Calculation_1068901224963575808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068901224977084419]' derivation='Sum' name='[sum:Calculation_1068901224977084419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_retail_price]' derivation='Sum' name='[sum:current_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_wholesale_price]' derivation='Sum' name='[sum:current_wholesale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068901224973918209]' derivation='User' name='[usr:Calculation_1068901224973918209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068901224974057474]' derivation='User' name='[usr:Calculation_1068901224974057474:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column caption='AVG diff' datatype='real' name='[Calculation_1068901224978329605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([current_retail_price]) - AVG([current_wholesale_price])' />
            </column>
            <column-instance column='[current_retail_price]' derivation='Avg' name='[avg:current_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_wholesale_price]' derivation='Avg' name='[avg:current_wholesale_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Current Retail Price' datatype='real' default-type='quantitative' layered='true' name='[current_retail_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Product Category' datatype='string' default-type='nominal' layered='true' name='[product_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1068901224978329605]' derivation='User' name='[usr:Calculation_1068901224978329605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_retail_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_wholesale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
              <size column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224978329605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:product_category:nk]</rows>
        <cols>([sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_wholesale_price:qk] + [sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_retail_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column caption='AVG diff' datatype='real' name='[Calculation_1068901224978329605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([current_retail_price]) - AVG([current_wholesale_price])' />
            </column>
            <column-instance column='[current_retail_price]' derivation='Avg' name='[avg:current_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_wholesale_price]' derivation='Avg' name='[avg:current_wholesale_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Current Retail Price' datatype='real' default-type='quantitative' layered='true' name='[current_retail_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Product Category' datatype='string' default-type='nominal' layered='true' name='[product_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1068901224978329605]' derivation='User' name='[usr:Calculation_1068901224978329605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_retail_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_wholesale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
              <size column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224978329605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:product_category:nk]</rows>
        <cols>([sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_wholesale_price:qk] + [sqlproxy.0aeshy91m1u82916g94jy00904p6].[avg:current_retail_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column caption='Line Item Profit' datatype='real' name='[Calculation_1068901224963575808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_amount] - [current_wholesale_price] * [quantity]' />
            </column>
            <column caption='Max LIP' datatype='real' name='[Calculation_1068901224973918209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Calculation_1068901224963575808])' />
            </column>
            <column caption='MIN LIP' datatype='real' name='[Calculation_1068901224974057474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_1068901224963575808])' />
            </column>
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Line Item Amount' datatype='real' default-type='quantitative' layered='true' name='[line_item_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Quantity' datatype='integer' default-type='quantitative' layered='true' name='[quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Transaction Time' datatype='datetime' default-type='ordinal' layered='true' name='[transaction_time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_1068901224973918209]' derivation='User' name='[usr:Calculation_1068901224973918209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068901224974057474]' derivation='User' name='[usr:Calculation_1068901224974057474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224973918209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224974057474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224973918209:qk] + [sqlproxy.0aeshy91m1u82916g94jy00904p6].[usr:Calculation_1068901224974057474:qk])</rows>
        <cols>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[thr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column caption='Line Item Profit' datatype='real' name='[Calculation_1068901224963575808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_amount] - [current_wholesale_price] * [quantity]' />
            </column>
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Instore Yn' datatype='string' default-type='nominal' layered='true' name='[instore_yn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Line Item Amount' datatype='real' default-type='quantitative' layered='true' name='[line_item_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[instore_yn]' derivation='None' name='[none:instore_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quantity' datatype='integer' default-type='quantitative' layered='true' name='[quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1068901224963575808]' derivation='Sum' name='[sum:Calculation_1068901224963575808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Transaction Id' datatype='integer' default-type='ordinal' layered='true' name='[transaction_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Transaction Time' datatype='datetime' default-type='ordinal' layered='true' name='[transaction_time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:instore_yn:nk]'>
            <groupfilter function='member' level='[none:instore_yn:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:instore_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:transaction_id:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:Calculation_1068901224963575808:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:Calculation_1068901224963575808:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:Calculation_1068901224963575808:qk]</rows>
        <cols>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[thr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column caption='Line Item Profit' datatype='real' name='[Calculation_1068901224963575808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_amount] - [current_wholesale_price] * [quantity]' />
            </column>
            <column-instance column='[sales_outlet_id (Sales Locations)]' derivation='Attribute' name='[attr:sales_outlet_id (Sales Locations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Line Item Amount' datatype='real' default-type='quantitative' layered='true' name='[line_item_amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[sales_outlet_type]' derivation='None' name='[none:sales_outlet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_latitude]' derivation='None' name='[none:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='None' name='[none:store_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Quantity' datatype='integer' default-type='quantitative' layered='true' name='[quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='sales outlet id (Sales Locations)' datatype='integer' default-type='ordinal' layered='true' name='[sales_outlet_id (Sales Locations)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Sales Outlet Type' datatype='string' default-type='nominal' layered='true' name='[sales_outlet_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' default-type='quantitative' layered='true' name='[store_latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' default-type='quantitative' layered='true' name='[store_longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Store Square Feet' datatype='integer' default-type='quantitative' layered='true' name='[store_square_feet]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1068901224963575808]' derivation='Sum' name='[sum:Calculation_1068901224963575808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_square_feet]' derivation='Sum' name='[sum:store_square_feet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:sales_outlet_type:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Sales Locations.Sales Outlet Type' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:sales_outlet_type:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Sales Locations.Store Latitude' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:sales_outlet_type:nk]' />
              <size column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:store_square_feet:qk]' />
              <tooltip column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[attr:sales_outlet_id (Sales Locations):qk]' />
              <text column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:Calculation_1068901224963575808:qk]' />
              <lod column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:store_latitude:qk]' />
              <lod column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:store_longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column aggregation='Sum' caption='Current Retail Price' datatype='real' default-type='quantitative' layered='true' name='[current_retail_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Wholesale Price' datatype='real' default-type='quantitative' layered='true' name='[current_wholesale_price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Product Category' datatype='string' default-type='nominal' layered='true' name='[product_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[current_retail_price]' derivation='Sum' name='[sum:current_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_wholesale_price]' derivation='Sum' name='[sum:current_wholesale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_wholesale_price:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_retail_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_wholesale_price:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_retail_price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_wholesale_price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:product_category:nk]</rows>
        <cols>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[sum:current_retail_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop ' name='sqlproxy.0aeshy91m1u82916g94jy00904p6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aeshy91m1u82916g94jy00904p6'>
            <column-instance column='[quantity]' derivation='Sum' forecast-column-base='[sum:quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_outlet_id (Sales Locations)]' derivation='None' name='[none:sales_outlet_id (Sales Locations):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quantity' datatype='integer' default-type='quantitative' layered='true' name='[quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='sales outlet id (Sales Locations)' datatype='integer' default-type='ordinal' layered='true' name='[sales_outlet_id (Sales Locations)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Transaction Date' datatype='date' default-type='ordinal' layered='true' name='[transaction_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:sales_outlet_id (Sales Locations):ok]'>
            <groupfilter function='member' level='[none:sales_outlet_id (Sales Locations):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:sales_outlet_id (Sales Locations):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[fVal:sum:quantity:qk]' />
              <lod column='[sqlproxy.0aeshy91m1u82916g94jy00904p6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[fVal:sum:quantity:qk]</rows>
        <cols>[sqlproxy.0aeshy91m1u82916g94jy00904p6].[tdy:transaction_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
