<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectReupload' path='/t/lanskiviz/workbooks' revision='1.0' site='lanskiviz' />
  <datasources>
    <datasource caption='athlete_events (athlete_events)' inline='true' name='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='excel-direct.1m34f1x0zhphd31cx3x2b1iojfjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chancevandyke/Desktop/athlete_events.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m34f1x0zhphd31cx3x2b1iojfjg' name='athlete_events' table='[athlete_events$]' type='table'>
          <columns gridOrigin='A1:O65536:no:A1:O65536:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='real' name='Height' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_M' datatype='integer' name='[Calculation_5458503491722485765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Sex] = &quot;M&quot;&#10;then 1&#10;else 0&#10;END)' />
      </column>
      <column caption='Male_Athletes' datatype='integer' name='[Calculation_5458503491723595782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5458503491722485765])' />
      </column>
      <column caption='count_of_f' datatype='integer' name='[Calculation_5458503491725053959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex] = &quot;F&quot;&#10;then 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Female_Athletes' datatype='integer' name='[Calculation_5458503491725721608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5458503491725053959])' />
      </column>
      <column caption='Height_INC' datatype='real' name='[Calculation_5458503491731685390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Height] * 0.393701)' />
      </column>
      <column caption='weight_LBS' datatype='real' name='[Calculation_5458503491731828751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weight]* 2.20462)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_30FE81EFCE2341B88509F87DAC79D75F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5458503491731685390]' derivation='Avg' name='[avg:Calculation_5458503491731685390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491731828751]' derivation='Avg' name='[avg:Calculation_5458503491731828751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491723595782]' derivation='User' name='[cum:usr:Calculation_5458503491723595782:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5458503491725721608]' derivation='User' name='[cum:usr:Calculation_5458503491725721608:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5458503491723595782]' derivation='User' name='[pcto:usr:Calculation_5458503491723595782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5458503491731685390]' derivation='Sum' name='[sum:Calculation_5458503491731685390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491731828751]' derivation='Sum' name='[sum:Calculation_5458503491731828751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491723595782]' derivation='User' name='[usr:Calculation_5458503491723595782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491725721608]' derivation='User' name='[usr:Calculation_5458503491725721608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491731685390]' derivation='User' name='[usr:Calculation_5458503491731685390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5458503491731828751]' derivation='User' name='[usr:Calculation_5458503491731828751:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events (2)' inline='true' name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1wxv1yp1lxb8a71gm11ev1areyt2 (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/davisjohnson/Downloads/athlete_events.csv' dataRefreshTime='' directory='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis' filename='athlete_events.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='athlete_events (2)' name='textscan.1txtoir0bc0zct11mrxqj0o7tgjr'>
            <connection class='textscan' directory='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis' filename='athlete_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1txtoir0bc0zct11mrxqj0o7tgjr' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold Dummy Code' datatype='integer' name='[Calculation_3113816935297175553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Silver Dummy Code' datatype='integer' name='[Calculation_3113816935297404930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Bronze Dummy Code' datatype='integer' name='[Calculation_3113816935297536003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PreviousValue(SumMedals)' datatype='integer' name='[Calculation_668291969327214603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_3113816935297175553] + [Calculation_3113816935297404930] + [Calculation_3113816935297536003]))&#10;+PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Previous Value' datatype='integer' name='[Calculation_668291969327640588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_668291969327214603]=0 THEN NULL ELSE&#10;RANK_UNIQUE([Calculation_668291969327214603],&apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_668291969348112409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3113816935297536003]) &gt; 0 OR SUM([Calculation_3113816935297404930]) &gt; 0&#10;OR SUM([Calculation_3113816935297175553]) &gt; 0&#10;THEN WINDOW_COUNT(COUNT([Name]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Medals' datatype='integer' name='[Calculation_668291969356607514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3113816935297536003] + [Calculation_3113816935297404930] + [Calculation_3113816935297175553]' />
      </column>
      <column caption='running sum medals' datatype='integer' name='[Calculation_668291969357623323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_668291969356607514]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_668291969357709340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_668291969357623323], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_668291969362858016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Medal1' datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC1' datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column caption='Athlete' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_6C8492F0C1A24F90BB7F348ECB9D6007]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Avg' name='[avg:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Event]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
          <sort direction='ASC' using='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[sum:Age:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Sport]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Sport]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[cum:sum:Calculation_3113816935297404930:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Calculation_668291969085083648]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Year]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[cum:sum:Calculation_3113816935297536003:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[sum:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[sum:Calculation_3113816935297404930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[sum:Calculation_3113816935297536003:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1wxv1yp1lxb8a71gm11ev1areyt2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis/athlete_events.csv' dataRefreshTime='' directory='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis' filename='/var/folders/qh/47t5x8md3dsf61d3l1pns9gc0000gn/T/tableau-temp/1hddoan0rk7m5o19lwrqi196lq65/athlete_events.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='athlete_events (2)' name='excel-direct.0tkjcp20zz886p13nshx40ml339r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chancevandyke/Desktop/athlete_events.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='athlete_events 2' name='textscan.0u72d1m1lscuv21e1g6oy0g9f24v'>
            <connection class='textscan' directory='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis/Group Project.twb Files/Data/1kvk8r516uq0tb15n856t0yi09i1' filename='athlete_events 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wxv1yp1lxb8a71gm11ev1areyt2' name='athlete_events.csv' table='[athlete_events#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O2147483647:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Height' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold Dummy Code' datatype='integer' name='[Calculation_3113816935297175553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Silver Dummy Code' datatype='integer' name='[Calculation_3113816935297404930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Bronze Dummy Code' datatype='integer' name='[Calculation_3113816935297536003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_5BD1F7E1919B4278A10D63D4A7ED1AA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Avg' name='[avg:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Count' name='[cnt:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297404930]' derivation='Count' name='[cnt:Calculation_3113816935297404930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[NOC]' />
          <order field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[NOC]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[sum:Calculation_3113816935297175553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297404930]' derivation='Sum' name='[sum:Calculation_3113816935297404930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3113816935297536003]' derivation='Sum' name='[sum:Calculation_3113816935297536003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events 2' inline='true' name='federated.15lozw31xu8p6w13wbhe11t5p6d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events 2' name='textscan.1jzfr9z0mycbpf16dpcm81sk7mbo'>
            <connection class='textscan' directory='/Users/chancevandyke/Desktop/Graduate School/S1/Data_Vis/Group Project.twb Files/Data/1kvk8r516uq0tb15n856t0yi09i1' filename='athlete_events 2.csv' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='athlete_events' name='excel-direct.189b0ce0eosepd196wn7u1qfdew2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chancevandyke/Desktop/athlete_events.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jzfr9z0mycbpf16dpcm81sk7mbo' name='athlete_events 2.csv' table='[athlete_events 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Height' ordinal='4' />
            <column datatype='integer' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Name' datatype='string' name='[Calculation_5421208057313918982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;M&apos;&#10;THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events 2.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events 2.csv_EF50CFDB0D5B4AD6B110F09CFEE7BD1D]' role='measure' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15lozw31xu8p6w13wbhe11t5p6d8'>
      <datasources>
        <datasource caption='athlete_events 2' name='federated.15lozw31xu8p6w13wbhe11t5p6d8' />
      </datasources>
      <datasource-dependencies datasource='federated.15lozw31xu8p6w13wbhe11t5p6d8'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Season:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
      <datasources>
        <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)'>
      <datasources>
        <datasource caption='athlete_events (2)' name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Season:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8'>
      <datasources>
        <datasource caption='athlete_events (athlete_events)' name='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:Season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_039FCFCD42A049EAB8EE884915221234]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='M vs W' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gold Medal per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
            <datasource caption='athlete_events (2)' name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
            <column caption='Gold Dummy Code' datatype='integer' name='[Calculation_3113816935297175553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3113816935297175553]' derivation='Sum' name='[cum:sum:Calculation_3113816935297175553:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' />
            <target field='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[cum:sum:Calculation_3113816935297175553:qk:3]' />
              <lod column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:NOC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>Since 1896,  &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:NOC:nk]</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&gt;  has earned&#9;&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[cum:sum:Calculation_3113816935297175553:qk:3]</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&gt; gold medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[Latitude (generated)]</rows>
        <cols>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Games]</column>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[ID]</column>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Season]</column>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Sex]</column>
          <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[Sport]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='56' />
      </table>
    </worksheet>
    <worksheet name='Ht &amp; Wht'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Athletes&apos; Average HT &amp; WHT Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8' />
            <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8'>
            <column caption='Height_INC' datatype='real' name='[Calculation_5458503491731685390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Height] * 0.393701)' />
            </column>
            <column caption='weight_LBS' datatype='real' name='[Calculation_5458503491731828751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weight]* 2.20462)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5458503491731685390]' derivation='User' name='[usr:Calculation_5458503491731685390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5458503491731828751]' derivation='User' name='[usr:Calculation_5458503491731828751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' />
            <target field='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[tyr:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:NOC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;MEX&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731828751:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:NOC:nk]</column>
            <column>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:Season:nk]</column>
            <column>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[none:Sport:nk]</column>
            <column>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731828751:qk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731685390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>As of </run>
                <run bold='true'><![CDATA[<[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[tyr:Year:qk]>,  ]]></run>
                <run fontcolor='#787878'>the average height was </run>
                <run bold='true'><![CDATA[<[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731685390:qk]> ]]></run>
                <run fontcolor='#787878'> inches</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731828751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>As of </run>
                <run bold='true'><![CDATA[<[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[tyr:Year:qk]>,  ]]></run>
                <run fontcolor='#787878'>the average weight was </run>
                <run bold='true'><![CDATA[<[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731828751:qk]>  ]]></run>
                <run fontcolor='#787878'>pounds</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731828751:qk] + [federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[usr:Calculation_5458503491731685390:qk])</rows>
        <cols>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='M vs W'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events 2' name='federated.15lozw31xu8p6w13wbhe11t5p6d8' />
            <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
          </datasources>
          <datasource-dependencies datasource='federated.15lozw31xu8p6w13wbhe11t5p6d8'>
            <column caption='Gender Name' datatype='string' name='[Calculation_5421208057313918982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos;&#10;THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5421208057313918982]' derivation='Attribute' name='[attr:Calculation_5421208057313918982:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[Year]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:NOC:nk]'>
            <groupfilter function='member' level='[none:NOC:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Aeronautics&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Alpinism&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Art Competitions&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basque Pelota&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Cricket&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Croquet&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Jeu De Paume&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Lacrosse&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Military Ski Patrol&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Motorboating&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Polo&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Racquets&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Roque&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Rugby&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Rugby Sevens&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Softball&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Gymnastics&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Rowing&quot;</bucket>
              <bucket>&quot;Fencing&quot;</bucket>
              <bucket>&quot;Shooting&quot;</bucket>
              <bucket>&quot;Cycling&quot;</bucket>
              <bucket>&quot;Speed Skating&quot;</bucket>
              <bucket>&quot;Alpine Skiing&quot;</bucket>
              <bucket>&quot;Equestrianism&quot;</bucket>
              <bucket>&quot;Wrestling&quot;</bucket>
              <bucket>&quot;Cross Country Skiing&quot;</bucket>
              <bucket>&quot;Ice Hockey&quot;</bucket>
              <bucket>&quot;Diving&quot;</bucket>
              <bucket>&quot;Boxing&quot;</bucket>
              <bucket>&quot;Water Polo&quot;</bucket>
              <bucket>&quot;Sailing&quot;</bucket>
              <bucket>&quot;Canoeing&quot;</bucket>
              <bucket>&quot;Figure Skating&quot;</bucket>
              <bucket>&quot;Basketball&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' />
            <target field='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[tyr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:NOC:nk]</column>
            <column>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Season:nk]</column>
            <column>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sport:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sex:nk]' />
              <tooltip column='[federated.15lozw31xu8p6w13wbhe11t5p6d8].[attr:Calculation_5421208057313918982:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>As of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.15lozw31xu8p6w13wbhe11t5p6d8].[yr:Year:ok]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[,  <[federated.15lozw31xu8p6w13wbhe11t5p6d8].[cum:cnt:ID:qk:8]> <[federated.15lozw31xu8p6w13wbhe11t5p6d8].[attr:Calculation_5421208057313918982:nk]> athletes have represented Team USA in <[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[none:Sport:nk]</rows>
        <cols>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[cum:cnt:ID:qk:8]</cols>
        <pages>
          <column>[federated.15lozw31xu8p6w13wbhe11t5p6d8].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USA Olympic Medal Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (2)' name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)' />
            <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)'>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Medal1' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='NOC1' datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Athlete' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]'>
            <groupfilter function='member' level='[none:NOC:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Medal:nk]</column>
            <column>[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Medal:nk]' />
              <lod column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Event:nk]' />
              <lod column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[cnt:Event:qk]' />
              <lod column='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk] / ([federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:NOC:nk] / [federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Sport:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='athlete_events' name='federated.1jkk93b1iuw0io1g5tp810la9nh9' />
        <datasource caption='athlete_events (2)' name='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)'>
        <column caption='Athlete' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39131' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='59869'>
                <zone h='39131' id='5' type-v2='layout-basic' w='98400' x='800' y='59869'>
                  <zone h='34437' id='10' name='M vs W' show-title='false' w='49190' x='800' y='59869'>
                  </zone>
                  <zone h='34437' id='14' name='Ht &amp; Wht' show-title='false' w='49210' x='49990' y='59869'>
                  </zone>
                  <zone h='4694' id='19' name='Ht &amp; Wht' synchronized='0' type-v2='currpage' w='49210' x='49990' y='94306'>
                  </zone>
                  <zone h='4694' id='13' name='M vs W' synchronized='1' type-v2='currpage' w='49190' x='800' y='94306'>
                  </zone>
                </zone>
              </zone>
              <zone h='13160' id='20' is-scaled='1' param='/Users/chancevandyke/Desktop/Olympic_rings_TM_c_IOC_All_rights_reserved_1 copy.jpg' type-v2='bitmap' url='https://olympics.com/en/' w='98400' x='800' y='1000'>
              </zone>
              <zone h='41409' id='3' name='Gold Medal per Country' show-title='false' w='49200' x='800' y='18460'>
              </zone>
              <zone h='4300' id='9' name='Gold Medal per Country' synchronized='1' type-v2='currpage' w='49200' x='800' y='14160'>
              </zone>
              <zone h='41409' id='30' name='USA Olympic Medal Winners' show-title='false' w='49200' x='50000' y='18460'>
              </zone>
              <zone h='4300' id='33' mode='pattern' name='USA Olympic Medal Winners' param='[federated.1jkk93b1iuw0io1g5tp810la9nh9 (copy)].[none:Name:nk]' type-v2='filter' w='49200' x='50000' y='14160'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='18' name='Ht &amp; Wht' pane-specification-id='3' param='[federated.1k6i9dv0c5zrjr1gzhhyq0iqiym8].[:Measure Names]' show-title='false' type-v2='color' w='13965' x='56543' y='80599' />
        <zone h='6771' id='8' mode='dropdown' name='Gold Medal per Country' param='[federated.1jkk93b1iuw0io1g5tp810la9nh9].[none:Season:nk]' type-v2='filter' w='16406' x='81836' y='1693' />
        <zone forceUpdate='true' h='6750' id='23' type-v2='text' w='39200' x='900' y='875'>
          <formatted-text>
            <run>2023 - Group B - Olympic Data&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>The United States at the Olympics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
